import { test, expect, chromium } from '@playwright/test';

test('Stage website automation', async ({}, testInfo) => {
  testInfo.setTimeout(90000); // Increase timeout to 90 seconds
  const browser = await chromium.launch({
    headless: false,
    args: ['--start-maximized'],
  });

  const context = await browser.newContext({
    viewport: null,
    deviceScaleFactor: undefined,
  });

  const page = await context.newPage();

  // Login
  await page.goto('https://stage.ikhub.biz/auth/login', { timeout: 60000 });
  await page.waitForSelector('[placeholder="Email or User Name"]', { timeout: 15000 });
  await page.getByPlaceholder('Email or User Name').fill('owner');
  await page.getByPlaceholder('Password').fill('Password@123');
  await page.getByRole('button', { name: 'Sign In' }).click();

  // Wait for dashboard heading to ensure navigation is complete
  await page.waitForSelector('h1:has-text("Dashboard")', { timeout: 30000 });

  await page.getByRole('textbox', { name: 'Start date' }).click();
  await page.waitForTimeout(2000);
  await page.locator('[title*="-08-01"]').first().click();
  await page.waitForTimeout(1000);
  await page.getByText('31', { exact: true }).nth(1).click();

  await page.waitForTimeout(5000);

    // Get ONLY the amount column values and sum them from the Sale Order(s) section
  const totalAmount = await page.$$eval('div.card-custom.card-stretch.gutter-b table tr:not(:first-child):not(:last-child)', rows => {
    console.log('Rows found:', rows.length); // Log the number of rows found
    const amounts = rows.map(row => {
      const statusCell = row.querySelector('td:nth-child(1)'); // First column (Sale Order(s) status)
      const amountCell = row.querySelector('td:nth-child(3)'); // Third column (Amount)
      if (!amountCell) return { value: 0, status: 'N/A' };
      const status = statusCell ? statusCell.textContent.trim() : 'N/A';
      const text = amountCell.textContent.trim();
      console.log(`Row Status: ${status}, Raw Amount Text: ${text}`); // Log row status and raw amount
      const value = parseFloat(text.replace(/[^\d.]/g, '')) || 0;
      const isK = text.includes('K');
      console.log(`Parsed Value: ${value}, Is K: ${isK}`); // Log parsed value and K status
      return { value: value * (isK ? 1000 : 1), status }; // Return object with value and status
    });
    const sum = amounts.reduce((total, item) => total + item.value, 0);
    console.log('Individual amounts with statuses:', amounts); // Log all amounts with their statuses
    return sum; // Return the raw sum in actual units
  }).catch(err => {
    console.error('Error calculating total amount:', err);
    return 0; // Fallback to 0 if evaluation fails
  });

  // Divide by 1000 to convert back to 'K' units and format
  const formattedTotal = totalAmount / 1000;
  console.log('Total Amount:', `$${formattedTotal.toFixed(2)}K`);

  await page.pause();
});